<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Meu site</title>
   </head>


      <style>
      body {
          margin:0;
        }

    #topmenu {
        display:flex;
        background-color:#302f2f;
        margin:0;
      }
    #topmenu li {
        color:white;
        text-decoration: none;
        display: block;
        padding:15px;
      }
    #topmenu li:first-child {
         margin-rigth:auto;
      }

  .section1 {
    display:flex;
    height:30vh;
    background-color: #22d271;
    padding-left:15px;
  }
  .section2 {
    display:flex;
    background-color:white;
    width:33vh;
  }
  .centralize {
    margin:auto;
    text-align: center;
  }
   </style>
  <body>
  <nav>
    <ul id="topmenu">
      <li>Logo</li>
      <li>Home</li>
      <li>Projetos</li>
      <li>Contato</li>
    </ul>
  </nav>
  <div class="section1">
    <div class ="centralize">
          <h1>Miguell</h1>
          <button>Meus Projetos</button>
  </div>
  <div id="projetos" class="section2 centralize">
        <table>
          <tr>
              <td>IMAGEM DO PROGETO</td>
              <td>DESCRIÇÃO DO PROJETO</td>
          </tr>
        </table>
  </div>

</body>
</html>
